<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Dashboard</title>

    <style>
        form input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #F8F7FF;

            /* Change the color to your desired value */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center justify-content-center align-items-center p-2"
            style="background-color: #9381FF; color: #F8F7FF;">
            <div class="col">
                <h1 class="h3">EmpowerPro</h1>
            </div>
            <!-- <div class="col">
                        <p>Welcome, {{ request.user.username }}!</p>
                        <a href="{% url 'logout' %}">
                            <button class="btn" style="background-color: #F8F7FF; color: #9381FF;">
                                Log Out
                            </button>
                        </a>
                    </div> -->
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-dark col-lg-2"
                style="background-color: #9381FF; align-items: start;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="sidebarMenu">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'employee_home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'employee_create' %}">Add Emplyoee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'employee_view' %}">View Emplyoees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="col">
                <div class="row" style="min-height: 90vh;">
                    <div class="col p-4" style="background-color: #ecf0f5;">
                        {% block content %}
                        {% endblock content %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>